clearsnippets lorem

snippet ugo
 421421421
-rwxrwxrwx
endsnippet

# Hash bang using the env command
snippet #
#! /usr/bin/env ${1:bash}
endsnippet

snippet mode "No eol colon version"
${1:#} ex: ${2:fdm&} ${3:sw=4}
endsnippet

snippet mode "eol colon version"
${1:#} ex: se ${2:fdm&} ${3:sw=4}:
endsnippet

snippet fde
# ex: fdl=0 fde=getline(v\:lnum)=~'${1}'?'>1'\:'='
endsnippet

snippet l
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet cron
# minute | hour | day_of_month | month | day_of_week | command
${1:minute} ${2:hour} ${3:day_of_month} ${4:month} ${5:day_of_week} ${6:command}
endsnippet

# 1900-2099/01-12/01-31
snippet date
^(?:19|20)\\d\\d/(?:0?[1-9]|1[0-2])/(?:0?[1-9]|[12]\\d|3[01])\$
endsnippet

# 03:24:44 Pm
snippet time
^(?:0?\\d|1\\d|2[0-3])(?::[0-5]\\d)\{1,2}[[:space:]]*(?:[aA]|[pP])[mM]\$
endsnippet

snippet \n "Regex for alnum" i
[[:alnum:]]
endsnippet

snippet \N "Regex for non-alnum" i
[^[:alnum:]]
endsnippet

snippet \a "Regex for alpha" i
[[:alpha:]]
endsnippet

snippet \A "Regex for non-alpha" i
[^[:alpha:]]
endsnippet

snippet \k "Regex for blank" i
[[:blank:]]
endsnippet

snippet \K "Regex for non-blank" i
[^[:blank:]]
endsnippet

snippet \c "Regex for cntrl" i
[[:cntrl:]]
endsnippet

snippet \C "Regex for non-cntrl" i
[^[:cntrl:]]
endsnippet

snippet \d "Regex for digit" i
[[:digit:]]
endsnippet

snippet \D "Regex for non-digit" i
[^[:digit:]]
endsnippet

snippet \g "Regex for graph" i
[[:graph:]]
endsnippet

snippet \G "Regex for non-graph" i
[^[:graph:]]
endsnippet

snippet \l "Regex for lower" i
[[:lower:]]
endsnippet

snippet \L "Regex for non-lower" i
[^[:lower:]]
endsnippet

snippet \i "Regex for print" i
[[:print:]]
endsnippet

snippet \I "Regex for non-print" i
[^[:print:]]
endsnippet

snippet \p "Regex for punct" i
[[:punct:]]
endsnippet

snippet \P "Regex for non-punct" i
[^[:punct:]]
endsnippet

snippet \s "Regex for space" i
[[:space:]]
endsnippet

snippet \S "Regex for non-space" i
[^[:space:]]
endsnippet

snippet \u "Regex for upper" i
[[:upper:]]
endsnippet

snippet \U "Regex for non-upper" i
[^[:upper:]]
endsnippet

snippet \x "Regex for xdigit" i
[[:xdigit:]]
endsnippet

snippet \X "Regex for non-xdigit" i
[^[:xdigit:]]
endsnippet

snippet \r "Regex for return" i
[[:return:]]
endsnippet

snippet \R "Regex for non-return" i
[^[:return:]]
endsnippet

snippet \t "Regex for tab" i
[[:tab:]]
endsnippet

snippet \T "Regex for non-tab" i
[^[:tab:]]
endsnippet

snippet \e "Regex for escape" i
[[:escape:]]
endsnippet

snippet \E "Regex for non-escape" i
[^[:escape:]]
endsnippet

snippet \b "Regex for backspace" i
[[:backspace:]]
endsnippet

snippet \B "Regex for non-backspace" i
[^[:backspace:]]
endsnippet

snippet \w "Regex for word" i
[_[:alnum:]]
endsnippet

snippet \W "Regex for non-word" i
[^_[:alnum:]]
endsnippet

snippet |
# Allows to use port $1 on localhost to get to port $3 on $2 trough $4
# $2 must be reachable from $4
ssh -fNL ${1:8080}:${2:remote}:${3:80} ${4:gate}
endsnippet

snippet /sudo(?:ers)?/ "Sudoers syntax summary" r
# User_Alias $1 = millert, dowdy, mikef
# Host_Alias WEBSERVERS = www1, www2, www3
# Cmnd_Alias PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice
# Defaults:user timestamp_timeout=510 # min before asking for password again
# which %users (from which hosts)=(run as which user) NOPASSWD: Cmnd_Alias
${1:%admin} (${2:ALL})=(${3:ALL}) ${4:NOPASSWD:} ${5:Cmnd_Alias}
endsnippet
