clearsnippets lorem

snippet ugo
 421421421
-rwxrwxrwx
endsnippet

snippet mode "No eol colon version"
${1:#} ex: ${2:fdm&} ${3:sw=4}
endsnippet

snippet mode "eol colon version"
${1:#} ex: se ${2:fdm&} ${3:sw=4}:
endsnippet

snippet fde
# ex: fdl=0 fde=getline(v\:lnum)=~'${1}'?'>1'\:'='
endsnippet

snippet l
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet cron
# minute | hour | day_of_month | month | day_of_week | command
${1:minute} ${2:hour} ${3:day_of_month} ${4:month} ${5:day_of_week} ${6:command}
endsnippet

snippet |
# Allows to use port $1 on localhost to get to port $3 on $2 trough $4
# $2 must be reachable from $4
ssh -fNL ${1:8080}:${2:remote}:${3:80} ${4:gate}
endsnippet

snippet /sudo(?:ers)?/ "Sudoers syntax summary" r
# User_Alias $1 = millert, dowdy, mikef
# Host_Alias WEBSERVERS = www1, www2, www3
# Cmnd_Alias PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice
# Defaults:user timestamp_timeout=510 # min before asking for password again
# which %users (from which hosts)=(run as which user) NOPASSWD: Cmnd_Alias
${1:%admin} (${2:ALL})=(${3:ALL}) ${4:NOPASSWD:} ${5:Cmnd_Alias}
endsnippet
