snippet skel
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<title>${1:}</title>

		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="Description" content="desc" />
		<meta name="Keywords" content="keywords" />
		<meta name="`g:snips_author`" content="author" />

		<!-- <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" /> -->

		<!-- <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" /> -->
		<!-- <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" /> -->

		<!-- if IE, !IE, IE 6, gt IE 5, gte IE 7, lt IE 9 ... -->
		<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="ie8-and-down.css" />
		<![endif]-->

		<style type="text/css">
		/*
		p {
			margin-left : 20px;
		}
		*/
		</style>

		<!-- <link href="load_your_javascript.js" type="text/javascript" /> -->

		<script type="text/javascript">
		<!--
		// -->
		</script>

	</head>

	<body>

		<h1>$1</h1>

		${2}

	</body>

	</html>
snippet 1
	<h1> ${1} </h1>
snippet 2
	<h2> ${1} </h2>
snippet 3
	<h3> ${1} </h3>
snippet 4
	<h4> ${1} </h4>
snippet 5
	<h5> ${1} </h5>
snippet 6
	<h6> ${1} </h6>
snippet \c
	<!-- ${1} -->
