snippet skel
	[Event "${1:??}"]
	[Site "${2:Stevenage}, ${3:Hertfordshire} ${4:UK}}"]
	[Date "${5:`strftime("%Y.%m.%d")`}"]
	[Round "${6:??}"]
	[White "${7:Dimitrov, Dimitar}"]
	[Black "${8:Dimitrov, Dimitar}"]
	[Result "${9:1/2-1/2}"]

	1. ${10}
snippet skeleton
	[Event "${1:??}"]
	[Site "${2:Stevenage}, ${3:Hertfordshire} ${4:UK}}"]
	[Date "${5:`strftime("%Y.%m.%d")`}"]
	[Round "${6:??}"]
	[White "${7:Dimitrov, Dimitar}"]
	[Black "${8:Dimitrov, Dimitar}"]
	[Result "${9:1/2-1/2}"]
	[Annotator "${10:??}"]
	[PlyCount "${11:number of half-moves played}"]
	[TimeControl "${12:moves per seconds}"]
	[Time "${13:`strftime("%T")`}"]
	[Termination "${14:details}"]
	[Mode "${15:OTB/ICS}"]
	[FEN "${16:initial position of the chess board}"]

	1. ${17}
snippet 1/2
	½
snippet 12
	½
# todo: change to iabbrevs instead
snippet \pw
	♙
snippet \pb
	♟
snippet \rw
	♖
snippet \rb
	♜
snippet \nw
	♘
snippet \nb
	♞
snippet \bw
	♗
snippet \bb
	♝
snippet \qw
	♕
snippet \qb
	♛
snippet \kw
	♔
snippet \kb
	♚
