snippet { <?php echo ... ?>
	<?php echo $${1:this->} ?>
snippet { <?php ... ?>
	<?php ${1} ?>
snippet { <?php ...
	<?php

	${1}
snippet \e
	var_dump($${1:this->}${2});
snippet \cc
	/**
	 * ${1}
	 */
# Control structures
snippet if
	if (${1}) {

		${2};
	}

	${3}
snippet ife
	if (${1}) {

		${2};

	} else {

		${3};
	}

	${4}
snippet ifee
	if (${1}) {

		${2};

	} elseif (${3}) {

		${4};

	} else {

		${5};
	}

	${6}
snippet while
	while (${1}) {

		${2};
	}

	${3}
snippet do
	do {
		${1};

	} while (${2});

	${3}
snippet for foreach: value
	foreach ($${1:this->array} as $${2:value}) {

		${3:$$2};
	}

	${4}
snippet for foreach: key, value
	foreach ($${1:this->array} as $${2:key} => $${3:value}) {

		${4:$$2};
	}

	${5}
snippet for for
	for ($${1:i} = ${2:0}; $$1 <= ${3:11}; $$1++) {

		${4:$$1};
	}

	${5}
snippet case
	switch (${1}) {

		case ${2:0}:
			${3};
			break;

		case ${4:1}:
			${5};
			break;

		case ${6:2}:
			${7};
			break;

		default:
			${8};
	}

	${9}
