snippet skel
	#! /usr/bin/env bash

	# ${1:Short Description}
	#
	# Author: `g:snips_author` <mitkofr@yahoo.fr>
	# -------------------------------------------

	${2:shopt -s extglob}
# Loops
snippet for for variable in words
	for ${1:i} in ${2:"$@"}; do

		${3:echo} "$$1"
	done
snippet for for variable in range
	for ${1:i} in {${2:start}..${3:end}}; do

		${4:echo} "$$1"
	done
snippet for C-like for
	for ((${1:i} = ${2:0}; $1 < ${3:10}; $1++)); do

		${4:commands}
	done

	${5}
snippet while
	while ${1:command}; do

		${2:commands}
	done

	${3}
snippet until
	until ${1:command}; do

		${2:commands}
	done

	${3}
# Switch
snippet case Case
	case "$${1:variable}" in

		${2:glob1}) ${3:command};;
		${4:glob2}) ${5:command};;
		${6:glob3}) ${7:command};;
		*) ${8:default_command};;
	esac

	${9}
snippet case Select
	select ${1:choice} in ${2:words}; do

		if [[ ${3:correct} == $$1 ]]; then

			echo '${4:correct}'
			break
		fi

		echo '${5:Incorrect}'
	done

	${6}
# if
snippet if Commands
	if ${1:commands}; then

		${2:commands}
	fi

	${3}
snippet if String comparison
	if [[ ${1:'test'} ${2:==} ${3:$right_operand} ]]; then

		${4:commands}
	fi

	${5}
snippet if Digit comparison
	if (( ${1:0} ${2:<} ${3:j} )); then

		${4:commands}
	fi

	${5}
# Arrays
snippet [ Create an array
	${1:array}=(${2:words})
snippet [ Use an array
	${${1:array}[@]}
# Read
snippet read
	while read -r -d $'\0'; do

		${1:"$REPLY"}

	done < <(${2:find /foo -print0})

	${3}
snippet fun
	${1:name}() {

		${2:commands}
	}

	${3}
snippet alias
	alias ${1:name}='${2}'
# Extended globs
snippet ~ Extended globs declaration
	shopt -s extglob
	${1}
snippet ~ Extended globs ?
	?(${1:item1}|${2:item2})${3}
snippet ~ Extended globs *
	*(${1:item1}|${2:item2})${3}
snippet ~ Extended globs +
	+(${1:item1}|${2:item2})${3}
snippet ~ Extended globs @: matches 1 of the given patterns
	@(${1:item1}|${2:item2})${3}
snippet ~ Extended globs !: matches anything but the patterns
	!(${1:item1}|${2:item2})${3}
# Parameter expansion
snippet $ remove 1 from start
	${${1:parameter}#${2:word to remove}}
snippet $ remove ALL from start
	${${1:parameter}##${2:word to remove}}
snippet $ remove 1 from end
	${${1:parameter}%${2:word to remove}}
snippet $ remove ALL from end
	${${1:parameter}%%${2:word to remove}}
snippet $ s///
	${${1:parameter}/${2:old}/${3:new}}
snippet $ s/// ALL
	${${1:parameter}//${2:old}/${3:new}}
snippet $ substring in parameter
	${${1:parameter}:${2:start (0, ...)}${3::}${4:length (or everything)}}
snippet $ file.ext (remove everything in front)
	${${1:file name}##*/}
snippet $ Remove extension of file
	${${1:file name}%.*}
snippet $ length of parameter
	${#${1:parameter}}
snippet $ all parameters starting with prefix
	${!${1:prefix}@}
snippet $ Parameter expansion on arrays
	${${1:parameters array}[@]${2}#%:/}
# Renaming files
snippet ren
	for file in ${1:*}; do mv "$file" "${file%.*}".${2:new}; done
