snippet skel
	#! /usr/bin/env bash

	# ${1:Short Description}
	#
	# Author: `g:snips_author` <mitkofr@yahoo.fr>
	# -------------------------------------------

	${2:shopt -s extglob}
snippet for for i in *; do
	for ${1:i} in ${2:*}; do

		${3:echo} "$$1"
	done
snippet for for i in {1..11}; do
	for ${1:i} in {${2:start}..${3:end}}; do

		${4:echo} "$$1"
	done
snippet if Commands
	if ${1:commands}; then

		${2:commands}
	fi

	${3}
snippet if String comparison
	if [[ ${1:'test'} ${2:==} ${3:$right_operand} ]]; then

		${4:commands}
	fi

	${5}
snippet if Digit comparison
	if (( ${1:0} ${2:<} ${3:j} )); then

		${4:commands}
	fi

	${5}
snippet ~ Extended globs ?
	?(${1:list})${2}
snippet ~ Extended globs *
	*(${1:list})${2}
snippet ~ Extended globs +
	+(${1:list})${2}
snippet ~ Extended globs @: matches 1 of the given patterns
	@(${1:list})${2}
snippet ~ Extended globs !: matches anything but the patterns
	!(${1:list})${2}
snippet $ remove 1 from start
	${${1:parameter}#${2:word to remove}}
snippet $ remove ALL from start
	${${1:parameter}##${2:word to remove}}
snippet $ remove 1 from end
	${${1:parameter}%${2:word to remove}}
snippet $ remove ALL from end
	${${1:parameter}%%${2:word to remove}}
snippet $ s///
	${${1:parameter}/${2:old}/${3:new}}
snippet $ s/// ALL
	${${1:parameter}//${2:old}/${3:new}}
snippet $ substring in parameter
	${${1:parameter}:${2:start (0, ...)}${3::}${4:length (or everything)}}
snippet $ file.ext (remove everything in front)
	${${1:file name}##*/}
snippet $ Remove extension of file
	${${1:file name}%.*}
snippet $ length of parameter
	${#${1:parameter}}
snippet $ all parameters starting with prefix
	${!${1:prefix}@}
snippet $ Parameter expansion on arrays
	${${1:parameters array}[@]${2}#%:/}
snippet ren
	for file in ${1:*}; do mv "$file" "${file%.*}".${2:new}; done
