snippet s
	snippet ${1}
		${2}
snippet 1
	${${1:1}}
snippet 11
	${${1:1}:${2:text}}
snippet 2
	${${1:2}}
snippet 22
	${${1:2}:${2:text}}
snippet 3
	${${1:3}}
snippet 33
	${${1:3}:${2:text}}
snippet 4
	${${1:4}}
snippet 44
	${${1:4}:${2:text}}
snippet 5
	${${1:5}}
snippet 55
	${${1:5}:${2:text}}
snippet 6
	${${1:6}}
snippet 66
	${${1:6}:${2:text}}
snippet 7
	${${1:7}}
snippet 77
	${${1:7}:${2:text}}
snippet 8
	${${1:8}}
snippet 88
	${${1:8}:${2:text}}
snippet 9
	${${1:9}}
snippet 99
	${${1:9}:${2:text}}
snippet 0
	${${1:10}}
snippet 00
	${${1:10}:${2:text}}
snippet a
	'g:snips_author'${1}
