snippet skel
	% 10pt, 11pt, 12pt
	% letterpaper, a5paper, b5paper, executivepaper, legalpaper
	% fleqn, leqno
	% titlepage, notitlepage
	% onecolumn, twocolumn
	% twoside, oneside
	% landscape
	% openright, openany
	% draft (for debugging)
	% article, proc, minimal, report, book, slides, memoir, letter, beamer
	\documentclass[12pt,a4paper]{${1:article}}

	% \usepackage[french]{babel}
	% \usepackage{ucs}
	% \usepackage[utf8x]{inputenc}

	% \usepackage{amsmath}

	% \usepackage[official]{eurosym}

	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}

	% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=cyan]{hyperref}

	\title{${2}}
	\author{
		`g:snips_author`\\
		\texttt{mitkofr@yahoo.fr}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% plain, headings, empty
	% \pagestyle{plain}
	\thispagestyle{${3:empty}}

	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{${4}}

	${5}

	\end{document}
snippet li Unordered list
	\begin{itemize}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{itemize}
snippet li Ordered list
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{enumerate}
snippet li Description
	\begin{description}
	\item[${1}] \hfill \\
	${2}
	\item[${3}] \hfill \\
	${4}
	\item[${5}] \hfill \\
	${6}
	\end{description}
snippet ...
	\ldots
snippet ~ Middle
	$\sim$
snippet ~ High
	\~{}
snippet €
	\euro{}
snippet £
	\pounds{}
