snippet ldoc
	% article, proc, minimal, report, book, slides, memoir, letter, beamer
	\documentclass[12pt,a4paper]{article}

	% \usepackage{amsmath}
	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}
	% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=cyan]{hyperref}

	\title{}
	\author{
		Dimitar Dimitrov\\
		\texttt{mitkofr@yahoo.fr}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{}

	\end{document}

snippet litem
	\begin{itemize}
	\item{}
	\end{itemize}
