snippet skel
	% 10pt, 11pt, 12pt
	% letterpaper, a5paper, b5paper, executivepaper, legalpaper
	% fleqn, leqno
	% titlepage, notitlepage
	% onecolumn, twocolumn
	% twoside, oneside
	% landscape
	% openright, openany
	% draft (for debugging)
	% article, proc, minimal, report, book, slides, memoir, letter, beamer
	\documentclass[12pt,a4paper]{${1:article}}

	% \usepackage[francais]{babel}
	% \usepackage{ucs}
	% \usepackage[utf8x]{inputenc}

	% \usepackage{amsmath}

	% \usepackage[official]{eurosym}

	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}

	% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=cyan]{hyperref}

	\title{${2}}
	\author{
		`g:snips_author`\\
		\texttt{mitkofr@yahoo.fr}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% plain, headings, empty
	% \pagestyle{plain}
	\thispagestyle{${3:empty}}

	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{${4}}

	${5}

	\end{document}
snippet li Unordered list
	\begin{itemize}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{itemize}
snippet li Ordered list
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{enumerate}
snippet li Description
	\begin{description}
	\item[${1}] \hfill \\
	${2}
	\item[${3}] \hfill \\
	${4}
	\item[${5}] \hfill \\
	${6}
	\end{description}
# flushleft, flushright, center, quote, verse
snippet {
	\begin{${1:equation}}
	${2}
	\end{$1}
snippet code
	\begin{verbatim}
	${1}
	\end{verbatim}
snippet float
	\begin{figure}[${1:tbp}]
	\makebox[\textwidth]{\framebox[5cm]{\rule{0pt}{5cm}}}
	\caption{${2:Caption.}\label{${3:mark}}}
	\end{figure}
snippet h1 Section
	\section{${1}}

	${2}
snippet h1 Chapter
	\chapter{${1}}

	${2}
snippet h1 Part (No section/chapter numbering)
	\part{${1}}

	${2}
snippet h1 Paragraph
	\paragraph{${1}}

	${2}
snippet h2 Sub section
	\subsection{${1}}

	${2}
snippet h2 Sub paragraph
	\subparagraph{${1}}

	${2}
snippet h3 Sub sub section
	\subsubsection{${1}}

	${2}
snippet ref Set a mark
	\label{${1:mark}}
snippet ref Reference a mark
	~\ref{${1:mark}}
snippet ref Reference mark's page
	~\pageref{${1:mark}}
snippet foot
	\footnote{${1}}
snippet ...
	\ldots
snippet ~ Middle
	$\sim$
snippet ~ High
	\~{}
snippet €
	\euro{}
snippet £
	\pounds{}
snippet dot
	\@.
snippet em
	\emph{${1}}
# French
snippet quotes
	\og ${1} \fg{}
snippet Mr Mr
	M\up{r}
snippet Mr Mme
	M\up{me}
snippet Mr Dr
	D\up{r}
snippet 1er 1er
	1\ier{}
snippet 1er 1ere
	1\iere{}
snippet No
	\No
snippet author
	M\up{${1:r}}~${2:Dimitar}~\bsc{${3:Dimitrov}}
snippet nombre
	\nombre{${1}}
