snippet skel
	% 10pt, 11pt, 12pt
	% letterpaper, a5paper, b5paper, executivepaper, legalpaper
	% fleqn, leqno
	% titlepage, notitlepage
	% onecolumn, twocolumn
	% twoside, oneside
	% landscape
	% openright, openany
	% draft (for debugging)
	% article, proc, minimal, report, book, slides, memoir, beamer
	\documentclass[12pt,a4paper]{${1:article}}

	% \usepackage[francais]{babel}
	% \usepackage{ucs}
	% \usepackage[utf8x]{inputenc}

	% \usepackage{amsmath}

	% \usepackage[official]{eurosym}

	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}

	% Must be the last used package
	\usepackage{hyperref}
	\hypersetup{
		bookmarks=true,         % show bookmarks bar?
		unicode=false,          % non-Latin characters in Acrobat’s bookmarks
		pdftoolbar=true,        % show Acrobat’s toolbar?
		pdfmenubar=true,        % show Acrobat’s menu?
		pdffitwindow=false,     % window fit to page when opened
		pdfstartview={FitH},    % fits the width of the page to the window
		pdftitle={$2},          % title
		pdfauthor={`g:snips_author`}, % author
		pdfsubject={},                % subject of the document
		pdfcreator={pdflatex},        % creator of the document
		pdfproducer={},               % producer of the document
		pdfkeywords={} {} {},   % list of keywords
		pdfnewwindow=true,      % links in new window
		colorlinks=true,        % false: boxed links; true: colored links
		linkcolor=red,          % color of internal links
		citecolor=green,        % color of links to bibliography
		filecolor=magenta,      % color of file links
		urlcolor=blue           % color of external links
	}

	\title{${2}}
	\author{
		`g:snips_author`\\
		\href{mailto:mitkofr@yahoo.fr}{\texttt{mitkofr@yahoo.fr}}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% plain, headings, empty
	% \pagestyle{plain}
	\thispagestyle{${3:empty}}

	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{${4}}

	${5}

	\end{document}
snippet letter English
	\documentclass{letter}

	\signature{`g:snips_author`}
	\address{
	${1:Address}\\
	${2:City}\\
	${3:Post Code}\\
	}

	\begin{document}

	\begin{letter}{
	${4:Company}\\
	${5:Address}\\
	${6:Post Code}\\
	}

	\opening{${7:Dear Sir or Madam:}}

	${8}

	\closing{${9:Yours Faithfully,}}

	% \ps{P.S. ${10}}
	% \encl{${11:Copyright permission form}}

	\end{letter}

	\end{document}
snippet letter French
	\documentclass{letter}

	\signature{M\up{r}~Dimitar~\bsc{Dimitrov}}
	\address{
	${1:Address}\\
	${2:City}\\
	${3:Post Code}\\
	}

	\usepackage[francais]{babel}
	\usepackage{ucs}
	\usepackage[utf8x]{inputenc}

	\usepackage[official]{eurosym}

	\begin{document}

	\begin{letter}{
	${4:Company}\\
	${5:Address}\\
	${6:Post Code}\\
	}

	\opening{${7:Madame, Monsieur,}}

	${8}

	\closing{${9:Je vous prie d'agréer, Madame, Monsieur, l'expression de ma respectueuse considération.}}

	% \ps{P.S. ${10}}
	% \encl{${11:Pièce jointe}}

	\end{letter}

	\end{document}
snippet li Unordered list
	\begin{itemize}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{itemize}
snippet li Ordered list
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{enumerate}
snippet li Description
	\begin{description}
	\item[${1}] \hfill \\
	${2}
	\item[${3}] \hfill \\
	${4}
	\item[${5}] \hfill \\
	${6}
	\end{description}
# flushleft, flushright, center, quote, verse
snippet {
	\begin{${1:environment}}
	${2}
	\end{$1}
# Maths
snippet {m Maths - newline \[...\] $$...$$
	\begin{displaymath}
		${1}
	\end{displaymath}
snippet {m Maths - newline, equation (numbers)
	\begin{equation}
		${1}
	\end{equation}
snippet {m Maths - inline \(...\) $...$
	\begin{math} ${1} \end{math}
snippet ^
	${1:x}^{${2}}
snippet _
	${1:x}_{${2}}
snippet /
	\fraq{${1:numerator}}{${2:denominator}}
snippet 2
	\sqrt[${1:2}]{${2:argument}}
snippet (
	\left${1:(} ${2} \right${3:)}
snippet [
	\left[
	\begin{array}{ ${1:c c c} }
	${2:11} & ${3:12} & ${4:13} \\
	${5:21} & ${6:22} & ${7:23} \\
	${8:31} & ${9:32} & ${10:33}
	\end{array}
	\right]
snippet for
	\forall ${1:x} \in ${2:X}, \quad ${3:\exists y}
snippet \a
	\alpha
snippet \b
	\beta
snippet \g
	\gamma
snippet \d
	\delta
snippet \e Epsilon 2
	\varepsilon
snippet \e Epsilon
	\epsilon
snippet \e Eta
	\eta
snippet \z
	\zeta
snippet \t Theta
	\theta
snippet \t Theta 2
	\vartheta
snippet \t Tau
	\tau
snippet \i
	\iota
snippet \k
	\kappa
snippet \l
	\lambda
snippet \m
	\mu
snippet \n
	\nu
snippet \x
	\xi
snippet \p Pi
	\pi
snippet \p Pi 2
	\varpi
snippet \p Phi 2
	\varphi
snippet \p Phi
	\phi
snippet \p Psi
	\psi
snippet \r Rho
	\rho
snippet \r Rho 2
	\varrho
snippet \s Sigma
	\sigma
snippet \s Sigma 2
	\varsigma
snippet \u
	\upsilon
snippet \c
	\chi
snippet \o
	\omega
snippet \G
	\Gamma
snippet \D
	\Delta
snippet \T
	\Theta
snippet \P
	\Phi
snippet \O
	\Omega
snippet lim
	\lim_{${1:x} \to ${2:\infty}} ${3} = ${4:0}
snippet |
	\begin{tabular}{ ${1:| c | c | c |} }
	${2:\hline}
	${3:col1} & ${4:col2} & ${5:col3} \\ ${6:\hline}
	${7:col1} & ${8:col2} & ${9:col3} \\ ${10:\hline}
	${11:col1} & ${12:col2} & ${13:col3} \\
	${14:\hline}
	\end{tabular}
snippet pre Long
	\begin{verbatim}
	${1}
	\end{verbatim}
snippet pre Short
	\verb#${1}#
snippet fig
	\begin{figure}[${1:tbp}]
	\makebox[\textwidth]{\framebox[5cm]{\rule{0pt}{5cm}}}
	\caption{${2:Caption.}\label{${3:mark}}}
	\end{figure}
snippet @ href text
	\url{${1:http://www.google.com}}
snippet @ Human text
	\href{${1:http://www.google.com}}{${2:text}}
snippet @ mail to
	\href{mailto:${1:login}@${2:domain}}{$1@$2}
snippet h1 Section
	\section{${1}}

	${2}
snippet h1 Chapter
	\chapter{${1}}

	${2}
snippet h1 Part (No section/chapter numbering)
	\part{${1}}

	${2}
snippet h1 Paragraph
	\paragraph{${1}}

	${2}
snippet h2 Sub section
	\subsection{${1}}

	${2}
snippet h2 Sub paragraph
	\subparagraph{${1}}

	${2}
snippet h3 Sub sub section
	\subsubsection{${1}}

	${2}
snippet ref Set a mark
	\label{${1:mark}}
snippet ref Go to a mark's section
	~\ref{${1:mark}}
snippet ref Go to a mark's section (via text link)
	~\hyperref[${1:mark}]{${2:text}}
snippet ref Go to a mark's page
	~\pageref{${1:mark}}
snippet foot
	\footnote{${1}}
snippet ...
	\ldots
snippet ~ Middle
	$\sim$
snippet ~ High
	\~{}
snippet €
	\euro{}
snippet £
	\pounds{}
snippet .
	\@.
snippet em Emphasised
	\emph{${1}}
snippet em Monospace font
	\texttt{${1}}
snippet em Bold
	\textbf{${1}}
snippet em Medium weight
	\textmd{${1}}
snippet em Italic
	\textit{${1}}
snippet em Slanted
	\textsl{${1}}
snippet em Uppercase
	\uppercase{${1}}
snippet em Small Capitals
	\textsc{${1}}
snippet em Roman (serif)
	\textrm{${1}}
snippet em Sans serif
	\textsf{${1}}
# French
snippet "
	\og ${1} \fg{}
snippet Mr Mr
	M\up{r}
snippet Mr Mme
	M\up{me}
snippet Mr Dr
	D\up{r}
snippet 1er 1er
	1\ier{}
snippet 1er 1ere
	1\iere{}
snippet No
	\No
snippet author
	M\up{${1:r}}~${2:Dimitar}~\bsc{${3:Dimitrov}}
snippet 1
	\nombre{${1}}
