snippet skel
	% 10pt, 11pt, 12pt
	% letterpaper, a5paper, b5paper, executivepaper, legalpaper
	% fleqn, leqno
	% titlepage, notitlepage
	% onecolumn, twocolumn
	% twoside, oneside
	% landscape
	% openright, openany
	% draft (for debugging)
	% article, proc, minimal, report, book, slides, memoir, letter, beamer
	\documentclass[12pt,a4paper]{${1:article}}

	% \usepackage[francais]{babel}
	% \usepackage{ucs}
	% \usepackage[utf8x]{inputenc}

	% \usepackage{amsmath}

	% \usepackage[official]{eurosym}

	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}

	% Must be the last used package
	\usepackage{hyperref}
	\hypersetup{
		bookmarks=true,         % show bookmarks bar?
		unicode=false,          % non-Latin characters in Acrobat’s bookmarks
		pdftoolbar=true,        % show Acrobat’s toolbar?
		pdfmenubar=true,        % show Acrobat’s menu?
		pdffitwindow=false,     % window fit to page when opened
		pdfstartview={FitH},    % fits the width of the page to the window
		pdftitle={$2},          % title
		pdfauthor={`g:snips_author`},         % author
		pdfsubject={Subject},                 % subject of the document
		pdfcreator={`g:snips_author`},        % creator of the document
		pdfproducer={Producer},               % producer of the document
		pdfkeywords={keyword1} {key2} {key3}, % list of keywords
		pdfnewwindow=true,      % links in new window
		colorlinks=true,        % false: boxed links; true: colored links
		linkcolor=red,          % color of internal links
		citecolor=green,        % color of links to bibliography
		filecolor=magenta,      % color of file links
		urlcolor=blue           % color of external links
	}

	\title{${2}}
	\author{
		`g:snips_author`\\
		\href{mailto:mitkofr@yahoo.fr}{\texttt{mitkofr@yahoo.fr}}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% plain, headings, empty
	% \pagestyle{plain}
	\thispagestyle{${3:empty}}

	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{${4}}

	${5}

	\end{document}
snippet li Unordered list
	\begin{itemize}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{itemize}
snippet li Ordered list
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{enumerate}
snippet li Description
	\begin{description}
	\item[${1}] \hfill \\
	${2}
	\item[${3}] \hfill \\
	${4}
	\item[${5}] \hfill \\
	${6}
	\end{description}
# flushleft, flushright, center, quote, verse
snippet {
	\begin{${1:equation}}
	${2}
	\end{$1}
snippet code
	\begin{verbatim}
	${1}
	\end{verbatim}
snippet fig
	\begin{figure}[${1:tbp}]
	\makebox[\textwidth]{\framebox[5cm]{\rule{0pt}{5cm}}}
	\caption{${2:Caption.}\label{${3:mark}}}
	\end{figure}
snippet @ href text
	\url{${1:http://www.google.com}}
snippet @ Human text
	\href{${1:http://www.google.com}}{${2:text}}
snippet @ mail to
	\href{mailto:${1:login}@${2:domain}}{$1@$2}
snippet h1 Section
	\section{${1}}

	${2}
snippet h1 Chapter
	\chapter{${1}}

	${2}
snippet h1 Part (No section/chapter numbering)
	\part{${1}}

	${2}
snippet h1 Paragraph
	\paragraph{${1}}

	${2}
snippet h2 Sub section
	\subsection{${1}}

	${2}
snippet h2 Sub paragraph
	\subparagraph{${1}}

	${2}
snippet h3 Sub sub section
	\subsubsection{${1}}

	${2}
snippet ref Set a mark
	\label{${1:mark}}
snippet ref Go to a mark's section
	~\ref{${1:mark}}
snippet ref Go to a mark's section (via text link)
	~\hyperref[${1:mark}]{${2:text}}
snippet ref Go to a mark's page
	~\pageref{${1:mark}}
snippet foot
	\footnote{${1}}
snippet ...
	\ldots
snippet ~ Middle
	$\sim$
snippet ~ High
	\~{}
snippet €
	\euro{}
snippet £
	\pounds{}
snippet dot
	\@.
snippet em Emphasised
	\emph{${1}}
snippet em Monospace font
	\texttt{${1}}
snippet em Bold
	\textbf{${1}}
snippet em Medium weight
	\textmd{${1}}
snippet em Italic
	\textit{${1}}
snippet em Slanted
	\textsl{${1}}
snippet em Uppercase
	\uppercase{${1}}
snippet em Small Capitals
	\textsc{${1}}
snippet em Roman (serif)
	\textrm{${1}}
snippet em Sans serif
	\textsf{${1}}
# French
snippet quotes
	\og ${1} \fg{}
snippet Mr Mr
	M\up{r}
snippet Mr Mme
	M\up{me}
snippet Mr Dr
	D\up{r}
snippet 1er 1er
	1\ier{}
snippet 1er 1ere
	1\iere{}
snippet No
	\No
snippet author
	M\up{${1:r}}~${2:Dimitar}~\bsc{${3:Dimitrov}}
snippet nombre
	\nombre{${1}}
