snippet skel
	% article, proc, minimal, report, book, slides, memoir, letter, beamer
	\documentclass[12pt,a4paper]{article}

	% \usepackage{amsmath}
	% \usepackage{tocloft}
	% \renewcommand{\cftsecdotsep}{\cftdotsep}
	% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=cyan]{hyperref}

	\title{${1}}
	\author{
		`g:snips_author`\\
		\texttt{mitkofr@yahoo.fr}\\
		% \LaTeXe\footnote%
		% {\href{http://www.latex-project.org/}%
		% {\LaTeX{} -- A document preparation system}}
	}
	\date{\today}

	\begin{document}

	\maketitle
	% \tableofcontents

	% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
	\section{${2}}

	\end{document}
snippet li Unordered list
	\begin{itemize}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{itemize}
snippet li Ordered list
	\begin{enumerate}
	\item ${1}
	\item ${2}
	\item ${3}
	\end{enumerate}
snippet li Description
	\begin{description}
	\item[${1}]
	\item[${2}]
	\item[${3}]
	\end{description}
