snippet #
---
- name: $1
  $2
endsnippet

snippet play
---
- name: ${1:Role description}
  hosts: $2
  roles:
    - $3
endsnippet

snippet task
- name: $1
  $2
endsnippet

snippet ~
notify: '$1'
endsnippet

snippet service
service: name=$1 state=${2:started} enabled=${3:yes}
endsnippet

snippet su
become: true
become_method: su
endsnippet

snippet sudo
become: true
become_method: sudo
endsnippet

snippet yum
yum: name=$1 state=$2
endsnippet

snippet template
template: src=$1.j2 dest=$2
endsnippet

snippet dir
- file:
    path: $1
    state: directory
endsnippet

snippet ln
- file:
    src: $1
    dest: $2
    state: link
endsnippet
