# skel
snippet #
#include <stdio.h>

int main()
{
   $1
   return 0;
}
endsnippet

# skel with args
snippet ##
#include <stdio.h>

int main (int argc, char* argv[])
{
   $1
   return 0;
}
endsnippet

# includes
snippet 'inc(lude)?|std' "string.h" r
#include <string.h>
endsnippet

snippet 'inc(lude)?|std' "ctype.h - tolower, isalnum" r
#include <ctype.h>
endsnippet

snippet 'inc(lude)?|std' "stdlib.h - atoi" r
#include <stdlib.h>
endsnippet

snippet 'inc(lude)?|std' "stdbool.h" r
#include <stdbool.h>
endsnippet

# loops
snippet for
for (int ${1:i} = ${2:1}; $1 <= $3; $1++)
   $4;
endsnippet

# 'heredoc'
snippet doc
char ${1:msg}[] =
   "$2\n"
   "$3";
endsnippet

snippet 'switch|case' "Switch" r
switch($1)
{
   case $2:
      $3;
      break;

   default:
      $4;
}
endsnippet

# print and read
snippet p
printf("$1\n");
endsnippet

snippet pf
printf("$1%\n", $2);
endsnippet

snippet 'read|sf' "Read" r
scanf("%${1:s}", &$2);
endsnippet
