# skel
snippet #
#include <stdio.h>

int main()
{
   $1
   return 0;
}
endsnippet

# skel with args
snippet ##
#include <stdio.h>

int main (int argc, char* argv[])
{
   $1
   return 0;
}
endsnippet

# 'heredoc'
snippet doc
char ${1:msg}[] =
   "$2\n"
   "$3";
endsnippet

snippet 'switch|case' "Switch" r
switch($1)
{
   case $2:
      $3;
      break;

   default:
      $4;
}
endsnippet

# print and read
snippet p
printf("$1\n");
endsnippet

snippet pf
printf("$1%\n", $2);
endsnippet

snippet 'read|sf' "Read" r
scanf("%${1:s}", &$2);
endsnippet
