snippet #
#! /usr/bin/env python3

'''$1'''
endsnippet

# Options
snippet 'arg(ument)?s|opt(ion)?s' "Options: argparse" r
import argparse
parser = argparse.ArgumentParser()
parser.parse_args()
endsnippet

snippet 'arg|opt' "positional" r
parser.add_argument("${1:name}", type=$2, help="$3")
endsnippet

snippet 'arg|opt' "--optional" r
parser.add_argument("-`!p snip.rv = t[1][0:1]`", "--$1", action="store_true", help="$2")
endsnippet

# File open
snippet open
with open('$1', '${2:r}') as file:
   for line in file:
endsnippet

# Read from STDIN
snippet read
$1 = input("$2? ")
endsnippet

snippet if
if $1:
   $2
endsnippet

snippet ife
if $1:
   $2
else:
   $3
endsnippet

snippet :
$1 = $2 if $3 else $4
endsnippet

snippet for
for $1 in $2:
   $3
endsnippet

snippet try
try $1:
   $2
except ${3:ValueError}:
   $4
endsnippet

snippet fun
def $1($2):
   ''' $3 '''
   $4
endsnippet

snippet class
class $1:
   ''' $2 '''

   def __init(self, $3):
      self.__$3 = $3
endsnippet

snippet main
if __name__  == "__main__":
   $1
endsnippet
