snippet skel
## $1
Host $2
   HostName ${3:ip}

Host github.com
   Hostname github.com
   User git
   IdentityFile ~/.ssh/id_rsa

Host *
   ForwardAgent yes
   User ${4:mitko}
   IdentityFile ~/.ssh/${5:id_rsa}

# ex: fdl=0 fdm=expr fde=getline(v\:lnum)=~'^##'?'>'.(matchend(getline(v\:lnum),'##\\+')-1)\:'='
endsnippet

snippet h
Host ${1:name}
   HostName ${2:ip|fqdn}
endsnippet

snippet p "Proxy Command with -W"
ProxyCommand ssh -q ${1:jumphost} -W %h:%p
endsnippet

snippet p "Proxy Command with nc"
ProxyCommand ssh -q ${1:jumphost} exec nc ${2:host} 22
endsnippet

snippet p "Proxy Jump"
ProxyJump ${1:jumphost}
endsnippet

snippet key
IdentityFile ~/.ssh/${1:id_ed25519}
endsnippet

snippet l
LocalForward $1 ${2:localhost}:$1
endsnippet

snippet 0
127.0.0.1
endsnippet

snippet 1
192.168.0.$1
endsnippet

snippet 2
10.0.0.$1
endsnippet

snippet 3
172.16.0.$1
endsnippet
