snippet latex
LaTeX
endsnippet
snippet skel
% 10pt, 11pt, 12pt
% letterpaper, a5paper, b5paper, executivepaper, legalpaper
% fleqn, leqno
% titlepage, notitlepage
% onecolumn, twocolumn
% twoside, oneside
% landscape
% openright, openany
% draft (for debugging)
% article, proc, minimal, report, book, slides, memoir, beamer
\documentclass[12pt,a4paper]{${1:article}}

% \usepackage[francais]{babel}
% \usepackage{ucs}
% \usepackage[utf8x]{inputenc}

% \usepackage{amsmath}

% \usepackage[official]{eurosym}

% \usepackage{tocloft}
% \renewcommand{\cftsecdotsep}{\cftdotsep}

% Must be the last used package
\usepackage{hyperref}
\hypersetup{
   bookmarks=true,         % show bookmarks bar?
   unicode=false,          % non-Latin characters in Acrobat’s bookmarks
   pdftoolbar=true,        % show Acrobat’s toolbar?
   pdfmenubar=true,        % show Acrobat’s menu?
   pdffitwindow=false,     % window fit to page when opened
   pdfstartview={FitH},    % fits the width of the page to the window
   pdftitle={$2},          % title
   pdfauthor={`g:snips_author`}, % author
   pdfsubject={},                % subject of the document
   pdfcreator={pdflatex},        % creator of the document
   pdfproducer={},               % producer of the document
   pdfkeywords={} {} {},   % list of keywords
   pdfnewwindow=true,      % links in new window
   colorlinks=true,        % false: boxed links; true: colored links
   linkcolor=red,          % color of internal links
   citecolor=green,        % color of links to bibliography
   filecolor=magenta,      % color of file links
   urlcolor=blue           % color of external links
}

\title{$2}
\author{
   `g:snips_author`\\
   \href{mailto:mitkofr@yahoo.fr}{\texttt{mitkofr@yahoo.fr}}\\
   % \LaTeXe\footnote%
   % {\href{http://www.latex-project.org/}%
   % {\LaTeX{} -- A document preparation system}}
}
\date{\today}

\begin{document}

\maketitle
% plain, headings, empty
% \pagestyle{plain}
\thispagestyle{${3:empty}}

% \tableofcontents

% part, chapter, section, subsection, subsubsection, paragraph, subparagraph
\section{$4}

$5

\end{document}
endsnippet

snippet letter "English"
\documentclass{letter}

\signature{`g:snips_author`}
\address{
${1:Address}\\
${2:City}\\
${3:Post Code}\\
}

\begin{document}

\begin{letter}{
${4:Company}\\
${5:Address}\\
${6:Post Code}\\
}

\opening{${7:Dear Sir or Madam:}}

$8

\closing{${9:Yours Faithfully,}}

% \ps{P.S. $10}
% \encl{${11:Copyright permission form}}

\end{letter}

\end{document}
endsnippet

snippet letter "French"
\documentclass{letter}

\signature{M\up{r}~Dimitar~\bsc{Dimitrov}}
\address{
${1:Address}\\
${2:City}\\
${3:Post Code}\\
}

\usepackage[francais]{babel}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage[official]{eurosym}

\begin{document}

\begin{letter}{
${4:Company}\\
${5:Address}\\
${6:Post Code}\\
}

\opening{${7:Madame, Monsieur,}}

$8

\closing{${9:Je vous prie d'agréer, Madame, Monsieur, l'expression de ma respectueuse considération.}}

% \ps{P.S. $10}
% \encl{${11:Pièce jointe}}

\end{letter}

\end{document}
endsnippet

snippet li "Unordered list"
\begin{itemize}
\item $1
\item $2
\item $3
\end{itemize}
endsnippet

snippet li "Ordered list"
\begin{enumerate}
\item $1
\item $2
\item $3
\end{enumerate}
endsnippet

snippet li "Description"
\begin{description}
\item[$1] \hfill \\
$2
\item[$3] \hfill \\
$4
\item[$5] \hfill \\
$6
\end{description}
# flushleft, flushright, center, quote, verse, ...
endsnippet

snippet {
\begin{${1:environment}}
   $2
\end{$1}
# Maths
endsnippet

snippet {m "Maths - newline"
\begin{displaymath}
   $1
\end{displaymath}
endsnippet

snippet {m "Maths - newline, equation (numbers)"
\begin{equation}
   $1
\end{equation}
endsnippet

snippet {m "Maths - newline, subequation"
\begin{subequations}
   $1
\end{subequations}
endsnippet

snippet {m "Maths - newline, aligned"
\begin{align*}
   $1 & $2 \\
   $3 & $4
\end{align*}
endsnippet

snippet {m "Maths - inline"
\begin{math} $1 \end{math}
endsnippet

snippet {m "Maths - inline displaystyle"
\begin{math}\displaystyle $1 \end{math}
endsnippet

snippet ^
${1:x}^{$2}
endsnippet

snippet _
${1:x}_{$2}
endsnippet

snippet |
|_{${1:n}=${2:11}}
endsnippet

snippet / "Horizontal fraction"
\frac{${1:numerator}}{${2:denominator}}
endsnippet

snippet / "Slanted fraction"
\sfrac{${1:left}}{${2:right}}
endsnippet

snippet / "Continued fraction"
\cfrac{${1:numerator}}{${2:denominator}
endsnippet

snippet !
\binom{${1:n}}{${2:k}} = \frac{$1!}{$2!($1-$2)!}
endsnippet

snippet \ "Nth root"
\sqrt[${1:Nth}]{${2:number}}
endsnippet

snippet \ "...with adjustments"
\sqrt[\leftroot{${1:-2}}\uproot{${2:2}}${3:Nth}]{${4:number}}
endsnippet

snippet (
\left${1:(} $2 \right${3:)}
endsnippet

# Table
snippet [ "Table"
\begin{tabular}{ ${1:| c | c | c |} }
${2:\hline}
${3:l1c1} & ${4:l1c2} & ${5:l1c3} \\ ${6:\hline}
${7:l2c1} & ${8:l2c2} & ${9:l2c3} \\ ${10:\hline}
${11:l3c1} & ${12:l3c2} & ${13:l3c3} \\
${14:\hline}
\end{tabular}
# Matrix p:(), b:[], v:||, V:||||, smallmatrix
endsnippet

snippet [ "Matrix"
\begin{${1:p}matrix}
${2:11} & ${3:12} & ${4:13} \\
${5:21} & ${6:22} & ${7:23} \\
${8:31} & ${9:32} & ${10:33}
\end{$1matrix}
# Sets & Logic
endsnippet

snippet for
\forall ${1:x} \in ${2:X}, \quad ${3:\exists y}
endsnippet

snippet ->
\rightarrow
endsnippet

snippet =>
\implies
endsnippet

snippet <=>
\iff
endsnippet

snippet 0/ "Var nothing"
\varnothing
endsnippet

snippet 0/ "Empty set"
\emptyset
endsnippet

snippet 8
\infty
endsnippet

snippet \a
\alpha
endsnippet

snippet \A
A
endsnippet

snippet \b
\beta
endsnippet

snippet \B
B
endsnippet

snippet \g
\gamma
endsnippet

snippet \G
\Gamma
endsnippet

snippet \d "delta"
\delta
endsnippet

snippet \d "partial"
\partial
endsnippet

snippet \D "Delta"
\Delta
endsnippet

snippet \D "Nabla"
\nabla
endsnippet

snippet \e "epsilon"
\varepsilon
endsnippet

snippet \e "epsilon 2"
\epsilon
endsnippet

snippet \e "eta"
\eta
endsnippet

snippet \E "Epsilon"
E
endsnippet

snippet \E "Eta"
H
endsnippet

snippet \z
\zeta
endsnippet

snippet \Z
Z
endsnippet

snippet \t "theta"
\theta
endsnippet

snippet \t "theta 2"
\vartheta
endsnippet

snippet \t "tau"
\tau
endsnippet

snippet \T "Theta"
\Theta
endsnippet

snippet \T "Tau"
T
endsnippet

snippet \i
\iota
endsnippet

snippet \I
I
endsnippet

snippet \k
\kappa
endsnippet

snippet \K
K
endsnippet

snippet \l "lambda"
\lambda
endsnippet

snippet \l "l"
\ell
endsnippet

snippet \L
\Lambda
endsnippet

snippet \m
\mu
endsnippet

snippet \M
M
endsnippet

snippet \n
\nu
endsnippet

snippet \N
N
endsnippet

snippet \x
\xi
endsnippet

snippet \X
\Xi
endsnippet

snippet \p "pi"
\pi
endsnippet

snippet \p "pi 2"
\varpi
endsnippet

snippet \p "phi"
\varphi
endsnippet

snippet \p "phi 2"
\phi
endsnippet

snippet \p "psi"
\psi
endsnippet

snippet \P "Pi"
\Pi
endsnippet

snippet \P "Phi"
\Phi
endsnippet

snippet \P "Psi"
\Psi
endsnippet

snippet \r "rho"
\rho
endsnippet

snippet \r "rho 2"
\varrho
endsnippet

snippet \R
P
endsnippet

snippet \s "sigma"
\sigma
endsnippet

snippet \s "sigma 2"
\varsigma
endsnippet

snippet \S
\Sigma
endsnippet

snippet \u
\upsilon
endsnippet

snippet \U
\Upsilon
endsnippet

snippet \c
\chi
endsnippet

snippet \C
X
endsnippet

snippet \o "omega"
\omega
endsnippet

snippet \o "omicron"
o
endsnippet

snippet \O "Omega"
\Omega
endsnippet

snippet \O "Omicron"
O
endsnippet

snippet \h
\hbar
endsnippet

snippet lim
\lim_{${1:x} \to ${2:\infty}} ${3:expression} = ${4:0}
endsnippet

snippet + "Sum"
\sum_{${1:i}=${2:1}}^{${3:\infty}} ${4:expression} = ${5:0}
endsnippet

snippet + "Integral"
\int_${1:0}^${2:\infty} ${3:expression} \thinspace ${4:dx} = ${5:0}
endsnippet

snippet * "Product"
\prod_{${1:n}=${2:1}}^{${3:\infty}} ${4:expression} = ${5:0}
endsnippet

snippet * "times (x)"
\times
endsnippet

snippet <=
\leq
endsnippet

snippet >=
\geq
endsnippet

snippet <>
\neq
endsnippet

snippet ==
\equiv
endsnippet

snippet =~
\simeq
endsnippet

snippet <<
\ll
endsnippet

snippet >>
\gg
endsnippet

snippet ~~
\approx
endsnippet

snippet euler "zeta(2)"
\zeta \left(2\right) = \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
endsnippet

snippet greek
\begin{bmatrix}
A \alpha & B \beta & \Gamma \gamma & \Delta \delta & E \varepsilon \epsilon \\
Z \zeta & H \eta & \Theta \theta \vartheta & I \iota & K \kappa \\
\Lambda \lambda & M \mu & N \nu & \Xi \xi & O o \\
\Pi \pi \varpi & P \rho \varrho & \Sigma \sigma \varsigma & T \tau & \Upsilon \upsilon \\
\Phi \varphi \phi & X \chi & \Psi \psi & \Omega \omega & \cdots
\end{bmatrix}
endsnippet

snippet pre "Long"
\begin{verbatim}
$1
\end{verbatim}
endsnippet

snippet pre "Short"
\verb#$1#
endsnippet

snippet fig
\begin{figure}[${1:tbp}]
\makebox[\textwidth]{\framebox[5cm]{\rule{0pt}{5cm}}}
\caption{${2:Caption.}\label{${3:mark}}}
\end{figure}
endsnippet

snippet @ "href text"
\url{${1:http://www.google.com}}
endsnippet

snippet @ "Human text"
\href{${1:http://www.google.com}}{${2:text}}
endsnippet

snippet @ "mail to"
\href{mailto:${1:login}@${2:domain}}{$1@$2}
endsnippet

snippet 1 "Section"
\section{$1}

$2
endsnippet

snippet 1 "Chapter"
\chapter{$1}

$2
endsnippet

snippet 1 "Part (No section/chapter numbering)"
\part{$1}

$2
endsnippet

snippet 1 "Paragraph"
\paragraph{$1}

$2
endsnippet

snippet 2 "Sub section"
\subsection{$1}

$2
endsnippet

snippet 2 "Sub paragraph"
\subparagraph{$1}

$2
endsnippet

snippet 3 "Sub sub section"
\subsubsection{$1}

$2
endsnippet

snippet ref "Set a mark"
\label{${1:mark}}
endsnippet

snippet ref "Go to a mark's section"
~\ref{${1:mark}}
endsnippet

snippet ref "Go to a mark's section (for equations)"
~\eqref{${1:mark}}
endsnippet

snippet ref "Go to a mark's section (via text link)"
~\hyperref[${1:mark}]{${2:text}}
endsnippet

snippet ref "Go to a mark's page"
~\pageref{${1:mark}}
endsnippet

snippet foot
\footnote{$1}
endsnippet

snippet ... "Standard dots"
\ldots
endsnippet

snippet ... "Middle height dots"
\cdots
endsnippet

snippet ... "Diagonal dots"
\ddots
endsnippet

snippet ... "Vertical dots"
\vdots
endsnippet

snippet ~ "Middle"
\begin{math}\sim\end{math}
endsnippet

snippet ~ "High"
\~{}
endsnippet

snippet €
$1\euro{}$2
endsnippet

snippet £
\pounds{}
endsnippet

snippet .
\@.
endsnippet

snippet em "Emphasised"
\emph{$1}
endsnippet

snippet em "Monospace font"
\texttt{$1}
endsnippet

snippet em "Bold"
\textbf{$1}
endsnippet

snippet em "Medium weight"
\textmd{$1}
endsnippet

snippet em "Italic"
\textit{$1}
endsnippet

snippet em "Slanted"
\textsl{$1}
endsnippet

snippet em "Uppercase"
\uppercase{$1}
endsnippet

snippet em "Small Capitals"
\textsc{$1}
endsnippet

snippet em "Roman (serif)"
\textrm{$1}
endsnippet

snippet em "Sans serif"
\textsf{$1}
endsnippet

# French
snippet "
\og $1 \fg{}
endsnippet

snippet Mr "Mr"
M\up{r}
endsnippet

snippet Mr "Mme"
M\up{me}
endsnippet

snippet Mr "Dr"
D\up{r}
endsnippet

snippet 1er "1er"
1\ier{}
endsnippet

snippet 1er "1ere"
1\iere{}
endsnippet

snippet No
\No
endsnippet

snippet author
M\up{${1:r}}~${2:Dimitar}~\bsc{${3:Dimitrov}}
endsnippet

snippet nb
\nombre{$1}
endsnippet
