Abolish teh the
Abolish nwe new
Abolish ascci ascii
Abolish tihs this
" Abolish have'nt haven't
Abolish aditionaly additionally
Abolish profesion profession
Abolish ubyquity ubiquity
Abolish analysys analysis
Abolish awlays always
Abolish profesional professional
Abolish developper developer
Abolish whcih which
Abolish colaboration collaboration
Abolish desier desire
Abolish convinience convenience
Abolish pationate passionate
Abolish {help}full {}ful
Abolish redifine redefine

" Check all ll, pp, ss, nn words ?!
" Lang dependant? (ex: appeller)
