if exists('g:loaded_abolish')

   Abolish awlays always
   Abolish whcih which
   Abolish teh the
   Abolish nwe new
   Abolish ascci ascii
   Abolish tihs this
   " Abolish have'nt haven't
   Abolish aditionaly additionally
   Abolish profesion profession
   Abolish ubyquity ubiquity
   Abolish analysys analysis
   Abolish profesional professional
   Abolish developper{,s} developer{}
   Abolish colaboration collaboration
   Abolish desier desire
   Abolish convinience convenience
   Abolish pationate passionate
   Abolish {help}full {}ful
   Abolish redifine redefine
   Abolish beneat beneath
   Abolish rethorical rhetorical
   Abolish holyday{,s} holiday{}

   " Check all ll, pp, ss, nn words ?!
   " Lang dependant? (ex: appeller)

else

   iabbrev awlays always
   iabbrev whcih which
   iabbrev teh the
   iabbrev nwe new
   iabbrev ascci ascii
   iabbrev tihs this
   " iabbrev have'nt haven't
   iabbrev aditionaly additionally
   iabbrev profesion profession
   iabbrev ubyquity ubiquity
   iabbrev analysys analysis
   iabbrev profesional professional
   iabbrev developper{,s} developer{}
   iabbrev colaboration collaboration
   iabbrev desier desire
   iabbrev convinience convenience
   iabbrev pationate passionate
   iabbrev {help}full {}ful
   iabbrev redifine redefine
   iabbrev beneat beneath
   iabbrev rethorical rhetorical
   iabbrev holyday{,s} holiday{}

endif
