if !exists('g:loaded_abolish')
   finish
endif

Abolish awlays always
Abolish whcih which
Abolish teh the
Abolish nwe new
Abolish ascci ascii
Abolish tihs this
" Abolish have'nt haven't
Abolish aditionaly additionally
Abolish profesion profession
Abolish ubyquity ubiquity
Abolish analysys analysis
Abolish profesional professional
Abolish developper{,s} developer{}
Abolish colaboration collaboration
Abolish desier desire
Abolish convinience convenience
Abolish pationate passionate
Abolish {help}full {}ful
Abolish redifine redefine
Abolish beneat beneath
Abolish rethorical rhetorical
Abolish holyday{,s} holiday{}

" Check all ll, pp, ss, nn words ?!
" Lang dependant? (ex: appeller)
