if exists('g:loaded_abolish')

   Abolish adn and
   Abolish nad and
   Abolish amn man
   Abolish hte the
   Abolish spcae space
   Abolish si is
   Abolish kpet kept
   Abolish hutn hunt
   Abolish amny many
   Abolish alnd land
   Abolish awlays always
   Abolish whcih which
   Abolish teh the
   Abolish fo of
   Abolish olny only
   Abolish nwe new
   Abolish ascci ascii
   Abolish tihs this
   " Abolish have'nt haven't
   Abolish aditionaly additionally
   Abolish profesion profession
   Abolish ubyquity ubiquity
   Abolish analysys analysis
   Abolish profesional professional
   Abolish developper{,s} developer{}
   Abolish colaboration collaboration
   Abolish desier desire
   Abolish convinience convenience
   Abolish pationate passionate
   Abolish {help}full {}ful
   Abolish redifine redefine
   Abolish beneat beneath
   Abolish rethorical rhetorical
   Abolish holyday{,s} holiday{}

   " Check all ll, pp, ss, nn words ?!
   " Lang dependant? (ex: appeller)

else

   iabbrev adn and
   iabbrev nad and
   iabbrev amn man
   iabbrev hte the
   iabbrev spcae space
   iabbrev si is
   iabbrev kpet kept
   iabbrev hutn hunt
   iabbrev amny many
   iabbrev alnd land
   iabbrev awlays always
   iabbrev whcih which
   iabbrev teh the
   iabbrev fo of
   iabbrev olny only
   iabbrev nwe new
   iabbrev ascci ascii
   iabbrev tihs this
   " iabbrev have'nt haven't
   iabbrev aditionaly additionally
   iabbrev profesion profession
   iabbrev ubyquity ubiquity
   iabbrev analysys analysis
   iabbrev profesional professional
   iabbrev developper developer
   iabbrev colaboration collaboration
   iabbrev desier desire
   iabbrev convinience convenience
   iabbrev pationate passionate
   iabbrev helpfull helpful
   iabbrev redifine redefine
   iabbrev beneat beneath
   iabbrev rethorical rhetorical
   iabbrev holyday holiday

endif
