# Copy ~/.vim or ~/github to remote hosts
#
# rs() {
#    rsync -ai --no-o --no-g -e'ssh -q' \
#          -f".- $HOME/.gitignore"      \
#          -f'- .gitignore'             \
#          -f'- .git'                   \
#          "$@"
# }
#
# # ~/github
# rs ~/github/bash             DST:~/github
# rs ~/github/config           DST:~/github
# rs ~/github/scripts/mkconfig DST:~/github
# rs ~/github/zsh              DST:~/github
# rs -f". $HOME/.vim/extra/excludes" ~/github/vim DST:~/github
#
# # ~/.vim
# rs -f". $HOME/.vim/extra/excludes" ~/github/vim DST:~
#
# Also needed:
# ln -s ~/github/vim ~ # or ln -s ~/vim ~
# alias v='vim -u ~/vim/.vimrc'

- README.md
- ulti_snippets/
- spell/
- keymap/
- extra/

# gvimrc
- .gvimrc
- _gvimrc
- ginit.vim

# color schemes
+ colors/desertEX.vim
+ colors/tdefault.vim
- colors/*

# plugins
- plugged/fzf.vim/
- plugged/neomake/
- plugged/nvim-miniyank/
- plugged/ultisnips/
- plugged/vim-chess/

# after/plugin/...
- *fzf*
- *neomake*
- *mini*yank*
- *ulti*snips*
- *chess*
