snippet l
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet mode "No eol colon version"
${1:#} vim: ${2:foldmethod=marker} ${3:foldmarker={{{,}}}}
endsnippet

snippet mode "eol colon version"
${1:#} vim: set ${2:foldmethod=marker} ${3:foldmarker={{{,}}}}:
endsnippet

snippet fold "Based on comments"
# Don't forget to double slashes (\\d\\.). >1 means 'a fold of level 1 starts here'
# vim: fdm=expr fde=getline(v\:lnum)=~'^\\\\s*${1:#}$1'?'>'.(len(matchstr(getline(v\:lnum),'$1$1$1*'))-1)\:'='
endsnippet

snippet fold "Based on xml tag"
# vim: fdm=expr fde=getline(v\:lnum)=~'<$1'?'>1'\:'='
endsnippet

snippet tree
│
├─
└─
endsnippet
