## terraform

snippet #
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "eu-west-2"
}
endsnippet

snippet ec2
resource "aws_instance" "${1:name}" {
  ami           = "$2"
  instance_type = "$3"
}
endsnippet

snippet out
output "${1:resource_id}" {
  description = "$2"
  value       = ${3:obj.property}
}
endsnippet

snippet for "List"
[for $1 in $2 : $3]
endsnippet

snippet for "Map"
{for $1, $2 in $3 : $1 => $2}
endsnippet

snippet for "Dynamic block"
dynamic "${1:name}" {
  for_each = $2
  content {
    $3 = $1.value$4
  }
}
endsnippet

snippet for "Template"
%{for $1 in $2~}
$3${$1}
%{endfor~}
endsnippet

snippet if
%{if $1~}
$2
%{else~}
$3
%{endif~}
endsnippet

snippet doc
<<${1:EOT}
$2
$1
endsnippet
