clearsnippets

snippet ugo
               base permissions   umask 022
 421 421 421 | File / Directory | File / Directory
-rwx rwx rwx | 666    777       | 644    755
endsnippet

snippet mode "No eol colon version"
${1:#} vim: ${2:foldmethod=marker} ${3:foldmarker={{{,}}}}
endsnippet

snippet mode "eol colon version"
${1:#} vim: set ${2:foldmethod=marker} ${3:foldmarker={{{,}}}}:
endsnippet

snippet fde
# Don't forget to double slashes (\\d\\.). >1 means 'a fold of level 1 starts here'
# vim: foldexpr=getline(v\:lnum)=~'${1}'?'>1'\:'='
endsnippet

snippet l
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet cron
SHELL=/bin/bash

# ranges and steps: 0-23/2 (<=> 0,2,4,6,8,10,12,14,16,18,20,22)
#
#   *       *       *            *                      *                root  /path/to/command
# 0-59m | 0-23h | 1-31d | 1-12m (Jan-Dec) | 1-6 (Mon-Sat, 0;7 -> Sun) | [user] command


endsnippet

snippet |
# Allows to use port $1 on localhost to get to port $3 on $2 trough $4
# $2 must be reachable from $4
ssh -fNL ${1:8080}:${2:remote}:${3:80} ${4:gate}
endsnippet

snippet /sudo(?:ers)?/ "Sudoers syntax summary" r
# User_Alias $1 = millert, dowdy, mikef
# Host_Alias WEBSERVERS = www1, www2, www3
# Cmnd_Alias PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice
# Defaults:user timestamp_timeout=510 # min before asking for password again
# which %users (from which hosts)=(run as which user) NOPASSWD: Cmnd_Alias
${1:%admin} (${2:ALL})=(${3:ALL}) ${4:NOPASSWD:} ${5:Cmnd_Alias}
endsnippet
