" 1
let b:surround_49  = "<h1>\r</h1>"
" 2
let b:surround_50  = "<h2>\r</h2>"
" 3
let b:surround_51  = "<h3>\r</h3>"
" 4
let b:surround_52  = "<h4>\r</h4>"
" 5
let b:surround_53  = "<h5>\r</h5>"
" 6
let b:surround_54  = "<h6>\r</h6>"
" a
let b:surround_97  = "<a href=\"\" title=\"\">\r</a>"
" A
let b:surround_65  = "<a href=\"\" title=\"\" class=\"\1Class: \1\">\r</a>"
" e
let b:surround_101 = "<em>\r</em>"
" b
let b:surround_98  = "<strong>\r</strong>"
" s
let b:surround_115 = "<span>\r</span>"
" S
let b:surround_83  = "<span class=\"\1Class: \1\">\r</span>"
" l
let b:surround_108 = "<li>\r</li>"
" L
let b:surround_76  = "<li class=\"\1Class: \1\">\r</li>"
" d
let b:surround_100 = "<div>\r</div>"
" D
let b:surround_68  = "<div class=\"\1Class: \1\">\r</div>"
" p
let b:surround_112 = "<p>\r</p>"
" P
let b:surround_80  = "<p class=\"\1Class: \1\">\r</p>"
" t
let b:surround_116 = "<td>\r</td>"
" T
let b:surround_84  = "<td class=\"\1Class: \1\">\r</td>"
" h
let b:surround_104 = "<th>\r</th>"
" H
let b:surround_72  = "<th class=\"\1Class: \1\">\r</th>"
