" a
let b:surround_97  = "<a href=\"\" title=\"\"> \r </a>"
" A
let b:surround_65  = "<a href=\"\" title=\"\" class=\"\1Class: \1\"> \r </a>"
" e
let b:surround_101 = "<em> \r </em>"
" b
let b:surround_98  = "<strong> \r </strong>"
" s
let b:surround_115 = "<span> \r </span>"
" S
let b:surround_83  = "<span class=\"\1Class: \1\"> \r </span>"
" l
let b:surround_108 = "<li> \r </li>"
" L
let b:surround_76  = "<li class=\"\1Class: \1\"> \r </li>"
" d
let b:surround_100 = "<div> \r </div>"
" D
let b:surround_68  = "<div class=\"\1Class: \1\"> \r </div>"
" p
let b:surround_112 = "<p> \r </p>"
" P
let b:surround_80  = "<p class=\"\1Class: \1\"> \r </p>"
