" 1
let b:surround_49  = "\\section{\r}"
" 2
let b:surround_50  = "\\subsection{\r}"
" 3
let b:surround_51  = "\\subsubsection{\r}"
" b
let b:surround_98  = "\\textbf{\r}"
" e
let b:surround_101 = "\\emph{\r}"
" l
let b:surround_108 = "\\\1command: \1{\r}"
" m
let b:surround_109 = "\\begin{math} \r \\end{math}"
" M
let b:surround_77  = "\\begin{math}\\displaystyle \r \\end{math}"
" E
let b:surround_69  = "\\begin{equation} \r \\end{equation}"
" d
let b:surround_100 = "\\begin{displaymath} \r \\end{displaymath}"
" p
let b:surround_112 = "\\left( \r \\right)"
