snippet skel "Glow"
gloader.load(['glow', '1', 'glow.dom'], \{
   async: true,
   onLoad: function(glow) \{
      glow.ready(function() \{

         $1
      });
   }
});
endsnippet

snippet skel "jQuery"
\$(document).ready(function() \{

   $1
});
endsnippet

snippet $ "Glow"
glow.dom.get('${1:.}')
endsnippet

snippet $ "jQuery"
\$('${1:.}')
endsnippet

snippet $ "jQuery this"
\$(this)${1:.}
endsnippet

snippet $ "Dojo id"
dojo.byId('$1')
endsnippet

snippet hover "jQuery"

\$('${1:.}').hover(

   function () \{

      $2
   },
   function () \{

      $3
   }
);
endsnippet

# Comments
snippet \\
/* $1 */
endsnippet

snippet \cs
/*
 * $1
 */
endsnippet

snippet \d
console.info($1);
endsnippet
