snippet s
snippet $1
endsnippet

snippet 1
\$\{${1:1}}
endsnippet

snippet 11
\$\{${1:1}:${2:text}}
endsnippet

snippet 2
\$\{${1:2}}
endsnippet

snippet 22
\$\{${1:2}:${2:text}}
endsnippet

snippet 3
\$\{${1:3}}
endsnippet

snippet 33
\$\{${1:3}:${2:text}}
endsnippet

snippet 4
\$\{${1:4}}
endsnippet

snippet 44
\$\{${1:4}:${2:text}}
endsnippet

snippet 5
\$\{${1:5}}
endsnippet

snippet 55
\$\{${1:5}:${2:text}}
endsnippet

snippet 6
\$\{${1:6}}
endsnippet

snippet 66
\$\{${1:6}:${2:text}}
endsnippet

snippet 7
\$\{${1:7}}
endsnippet

snippet 77
\$\{${1:7}:${2:text}}
endsnippet

snippet 8
\$\{${1:8}}
endsnippet

snippet 88
\$\{${1:8}:${2:text}}
endsnippet

snippet 9
\$\{${1:9}}
endsnippet

snippet 99
\$\{${1:9}:${2:text}}
endsnippet

snippet 0
\$\{${1:10}}
endsnippet

snippet 00
\$\{${1:10}:${2:text}}
endsnippet

snippet a
'g:snips_author'$1
endsnippet
