snippet skel "Vim help file"
*${1:plugin}.txt* For Vim version 7               Last change: `strftime('%d %B %Y')`


                   ${2:Title}~


                              By `g:snips_author`
                                   kurkale6ka
                                mitkofr@yahoo.fr

                                Reference Manual~


Latest version at:
http://github.com/kurkale6ka/vimfiles/blob/master/doc/$1.txt



1. ${3:Normal mode}                                               |$1-${4:normal}|
2. ${5:Custom mappings}                                           |$1-${6:mappings}|

The functionality mentioned here is a plugin, see |add-plugin|.
You can avoid loading this plugin by setting the $1 global variable in
your |vimrc| file:
>
    :let g:loaded_$1 = 1
<
================================================================================
1. $3                                                           *$1-$4*


================================================================================
2. $5                                                           *$1-$6*

You have the possibility to define your own custom mappings in your |vimrc|:

${7:vmap <leader>i  <plug>$1Name}

Note: You can replace ${8:mappings} with whatever you like.

================================================================================
 vim: textwidth=80 tabstop=8 filetype=help
endsnippet
