*blockinsert.txt* For Vim version 7               Last change: 13 September 2010


                   Easy Insert/Append to a paragraph of text~


                              By Dimitar Dimitrov
                                   kurkale6ka
                                mitkofr@yahoo.fr

                                Reference Manual~



1. Normal mode                                               |blockinsert-normal|
2. Visual mode                                               |blockinsert-visual|
3. Commands                                                |blockinsert-commands|
4. Mappings                                                |blockinsert-mappings|

The functionality mentioned here is a plugin, see |add-plugin|.
You can avoid loading this plugin by setting the blockinsert global variable in
your |vimrc| file:
>
    :let g:loaded_blockinsert = 1
<
================================================================================
1. Normal mode                                               *blockinsert-normal*

Blockinsert can take a range but if no such is given it will act upon the
current paragraph.
>
        First line of code
            Another line of code
    Yet another one
        Last line of code
<
[count] \i - will transform the above into: (count 3 used)
>
        ---First line of code
            ---Another line of code
    ---Yet another one
        ---Last line of code
<
[count] \a > will transform the above into: (count 2 used)
>
        ---First line of code>>
            ---Another line of code>>
    ---Yet another one>>
        ---Last line of code>>
<
[count] \i or \a without any text will delete as many characters: (3\i used)
>
        First line of code>>
            Another line of code>>
    Yet another one>>
        Last line of code>>
<
[count] \[] will use both \i and \a: (
>
        First line of code>>
            Another line of code>>
    Yet another one>>
        Last line of code>>
<
================================================================================
2. Visual mode                                               *blockinsert-visual*

================================================================================
3. Commands                                                *blockinsert-commands*

================================================================================
4. Mappings                                                *blockinsert-mappings*

================================================================================
 vim: textwidth=80 tabstop=8 filetype=help
