snippet skel
[Event "${1:??}"]
[Site "${2:Watford}, ${3:Hertfordshire} ${4:UK}"]
[Date "${5:`strftime("%Y.%m.%d")`}"]
[Round "${6:??}"]
[White "${7:Dimitrov, Dimitar}"]
[Black "${8:Dimitrov, Dimitar}"]
[WhiteElo "${9:??}"]
[BlackElo "${10:??}"]
[Result "${11:1/2-1/2}"]

1. $12
endsnippet

snippet skeleton
[Event "${1:??}"]
[Site "${2:Watford}, ${3:Hertfordshire} ${4:UK}"]
[Date "${5:`strftime("%Y.%m.%d")`}"]
[Round "${6:??}"]
[White "${7:Dimitrov, Dimitar}"]
[Black "${8:Dimitrov, Dimitar}"]
[Result "${9:1/2-1/2}"]
[Annotator "${10:??}"]
[PlyCount "${11:number of half-moves played}"]
[TimeControl "${12:moves per seconds}"]
[Time "${13:`strftime("%T")`}"]
[Termination "${14:details}"]
[Mode "${15:OTB/ICS}"]
[FEN "${16:initial position of the chess board}"]

1. $17
endsnippet

snippet >
1-0
endsnippet

snippet <
0-1
endsnippet

snippet =
1/2-1/2
endsnippet

snippet ==
1/2-1/2
endsnippet

snippet 1/2
½
endsnippet

snippet 12
½
endsnippet

# todo: change to iabbrevs instead
snippet \pw
♙
endsnippet

snippet \pb
♟
endsnippet

snippet \rw
♖
endsnippet

snippet \rb
♜
endsnippet

snippet \nw
♘
endsnippet

snippet \nb
♞
endsnippet

snippet \bw
♗
endsnippet

snippet \bb
♝
endsnippet

snippet \qw
♕
endsnippet

snippet \qb
♛
endsnippet

snippet \kw
♔
endsnippet

snippet \kb
♚
endsnippet
