snippet 'source|///' "Static" r
source => 'puppet:///modules/${1:module}/$2',
endsnippet

snippet 'content|template|epp' "Embedded puppet template" r
content => epp('${1:module}/$2.epp'),
endsnippet

snippet 'content|template|epp' "Embedded ruby template" r
content => template('${1:module}/$2.erb'),
endsnippet

snippet case "Case"
case \$${1:fact} {
  ${2:attr1}: {$3}
  ${4:attr2}: {$5}
  default: { fail("$6") }
}
endsnippet

snippet case "Selector"
\$${1:var} = \$${2:fact} ? {
  ${3:attr1} => ${4:val1},
  ${5:attr2} => ${6:val2},
  default => $7,
}
endsnippet

snippet if
if $1 {
  $2
}
endsnippet

snippet p
package { '$1':
  $2
}
endsnippet
