clearsnippets

priority 11

snippet sel
select ${1:*} from $2 limit 3\G
endsnippet

# columns
# from
# join
# where
snippet select
select ${1:*}
from ${2:table1} as ${3:t1}
inner join ${4:table2} as ${5:t2} on $3.${6:id} = $5.${7:id}
where $8;
endsnippet

snippet join
from ${1:table1} as ${2:t1}
inner join ${3:table2} as ${4:t2} on $2.${5:id} = $4.${6:id}
endsnippet

snippet show
show full tables like '%$1%';
endsnippet

# purge mysql logs to <latest log>
snippet purge
purge binary logs to 'mysql-bin.$1';
endsnippet

snippet ;
\G
endsnippet
