snippet sel
select ${1:*} from $2 limit 3\G
endsnippet

# columns
# from
# join
# where
snippet select
select ${1:*}
from ${2:table1} as ${3:t1}
inner join ${4:table2} as ${5:t2} on $3.${6:id} = $5.${7:id}
where $8;
endsnippet

snippet join
from ${1:table1} as ${2:t1}
inner join ${3:table2} as ${4:t2} on $2.${5:id} = $4.${6:id}
endsnippet

# INSERT values for all fields
snippet ins
insert into ${1:table}
values ($2, $3, $4);
endsnippet

# INSERT values for some fields
snippet insert
insert into ${1:table} (${2:col1}, ${3:col2}, ${4:col3})
values ($5, $6, $7);
endsnippet

snippet show
show full tables like '%$1%';
endsnippet

# purge mysql logs to <latest log>
snippet purge
purge binary logs to 'mysql-bin.$1';
endsnippet

snippet ;
\G
endsnippet
