iabbrev _dd Dimitar Dimitrov<c-r>=abbreviations#eat_char('\s')<cr>
iabbrev _date <c-r>=strftime('%a, %d %b %Y')<cr><c-r>=abbreviations#eat_char('\s')<cr>

" 3 words
iabbrev adn and
iabbrev amn man
iabbrev hte the
iabbrev nad and
iabbrev nwe new
iabbrev teh the
" 4 words
iabbrev alnd land
iabbrev amny many
iabbrev hutn hunt
iabbrev iwth with
iabbrev kpet kept
iabbrev olny only
iabbrev onyl only
iabbrev tihs this
" 5 words
iabbrev ascci ascii
iabbrev spcae space
iabbrev whcih which
" 6 words
iabbrev awlays always
iabbrev beneat beneath
iabbrev desier desire
" 7 words
iabbrev holyday holiday
" 8 words
iabbrev analysys analysis
iabbrev helpfull helpful
iabbrev redifine redefine
" 9 words
iabbrev pationate passionate
iabbrev profesion profession
" 10 words
iabbrev aditionaly additionally
iabbrev developper developer
" 11 words
iabbrev convinience convenience
iabbrev profesional professional
" 12 words
iabbrev colaboration collaboration
