" [49 1] [50 2] [51 3] [98 b] [101 e] [108 l] [109 m] [77 M] [69 E] [100 d] [112 p]
let b:surround_49  = "\\section{\r}"
let b:surround_50  = "\\subsection{\r}"
let b:surround_51  = "\\subsubsection{\r}"
let b:surround_98  = "\\textbf{\r}"
let b:surround_101 = "\\emph{\r}"
let b:surround_108 = "\\\1command: \1{\r}"
let b:surround_109 = "\\begin{math} \r \\end{math}"
let b:surround_77  = "\\begin{math}\\displaystyle \r \\end{math}"
let b:surround_69  = "\\begin{equation} \r \\end{equation}"
let b:surround_100 = "\\begin{displaymath} \r \\end{displaymath}"
let b:surround_112 = "\\left( \r \\right)"

iabbrev latex \latex{}
