lmapclear <buffer>

setlocal spelllang=bg
let b:keymap_name = "бг"

inoreabbrev абв Аа  Бб  Вв  Гг  Дд  Ее  Жж  Зз  Ии  Йй<cr>Кк  Лл  Мм  Нн  Оо  Пп  Рр  Сс  Тт  Уу<cr>Фф  Хх  Цц  Чч  Шш  Щщ  Ъъ  Ьь  Юю  Яя

loadkeymap
a   а   U+0430 CYRILLIC SMALL   LETTER A
A   А   U+0410 CYRILLIC CAPITAL LETTER A
b   б   U+0431 CYRILLIC SMALL   LETTER BE
B   Б   U+0411 CYRILLIC CAPITAL LETTER BE
v   в   U+0432 CYRILLIC SMALL   LETTER VE
V   В   U+0412 CYRILLIC CAPITAL LETTER VE
g   г   U+0433 CYRILLIC SMALL   LETTER GHE
G   Г   U+0413 CYRILLIC CAPITAL LETTER GHE
d   д   U+0434 CYRILLIC SMALL   LETTER DE
D   Д   U+0414 CYRILLIC CAPITAL LETTER DE
e   е   U+0435 CYRILLIC SMALL   LETTER IE
E   Е   U+0415 CYRILLIC CAPITAL LETTER IE
j   ж   U+0436 CYRILLIC SMALL   LETTER ZHE
J   Ж   U+0416 CYRILLIC CAPITAL LETTER ZHE
w   ж   U+0436 CYRILLIC SMALL   LETTER ZHE        similar in shape
W   Ж   U+0416 CYRILLIC CAPITAL LETTER ZHE
z   з   U+0437 CYRILLIC SMALL   LETTER ZE
Z   З   U+0417 CYRILLIC CAPITAL LETTER ZE
i   и   U+0438 CYRILLIC SMALL   LETTER I
I   И   U+0418 CYRILLIC CAPITAL LETTER I
y   й   U+0439 CYRILLIC SMALL   LETTER SHORT I
Y   Й   U+0419 CYRILLIC CAPITAL LETTER SHORT I
k   к   U+043A CYRILLIC SMALL   LETTER KA
K   К   U+041A CYRILLIC CAPITAL LETTER KA
l   л   U+043B CYRILLIC SMALL   LETTER EL
L   Л   U+041B CYRILLIC CAPITAL LETTER EL
m   м   U+043C CYRILLIC SMALL   LETTER EM
M   М   U+041C CYRILLIC CAPITAL LETTER EM
n   н   U+043D CYRILLIC SMALL   LETTER EN
N   Н   U+041D CYRILLIC CAPITAL LETTER EN
o   о   U+043E CYRILLIC SMALL   LETTER O
O   О   U+041E CYRILLIC CAPITAL LETTER O
p   п   U+043F CYRILLIC SMALL   LETTER PE
P   П   U+041F CYRILLIC CAPITAL LETTER PE
r   р   U+0440 CYRILLIC SMALL   LETTER ER
R   Р   U+0420 CYRILLIC CAPITAL LETTER ER
s   с   U+0441 CYRILLIC SMALL   LETTER ES
S   С   U+0421 CYRILLIC CAPITAL LETTER ES
t   т   U+0442 CYRILLIC SMALL   LETTER TE
T   Т   U+0422 CYRILLIC CAPITAL LETTER TE
u   у   U+0443 CYRILLIC SMALL   LETTER U
U   У   U+0423 CYRILLIC CAPITAL LETTER U
f   ф   U+0444 CYRILLIC SMALL   LETTER EF
F   Ф   U+0424 CYRILLIC CAPITAL LETTER EF
h   х   U+0445 CYRILLIC SMALL   LETTER HA
H   Х   U+0425 CYRILLIC CAPITAL LETTER HA
x   х   U+0445 CYRILLIC SMALL   LETTER HA         similar in shape
X   Х   U+0425 CYRILLIC CAPITAL LETTER HA
c   ц   U+0446 CYRILLIC SMALL   LETTER TSE
C   Ц   U+0426 CYRILLIC CAPITAL LETTER TSE
4   ч   U+0447 CYRILLIC SMALL   LETTER CHE        ч is the first letter in the writting of 4 (четири)
~4  Ч   U+0427 CYRILLIC CAPITAL LETTER CHE        ~ is used to switch case
6   ш   U+0448 CYRILLIC SMALL   LETTER SHA        ш is the first letter in the writting of 6 (шест)
~6  Ш   U+0428 CYRILLIC CAPITAL LETTER SHA
6t  щ   U+0449 CYRILLIC SMALL   LETTER SHCHA      щ sounds like шt (see above)
6T  Щ   U+0429 CYRILLIC CAPITAL LETTER SHCHA
]   ъ   U+044A CYRILLIC SMALL   LETTER HARD SIGN  similar in shape (upper part)
~]  Ъ   U+042A CYRILLIC CAPITAL LETTER HARD SIGN
[   ь   U+044C CYRILLIC SMALL   LETTER SOFT SIGN  because I used ] for ъ
~[  Ь   U+042C CYRILLIC CAPITAL LETTER SOFT SIGN
|   ю   U+044E CYRILLIC SMALL   LETTER YU         similar in shape
~|  Ю   U+042E CYRILLIC CAPITAL LETTER YU
q   я   U+044F CYRILLIC SMALL   LETTER YA         similar in shape
Q   Я   U+042F CYRILLIC CAPITAL LETTER YA
